{>"timeline" /}

<style>
    h4 {
        color: #ddd;
    }

    .alert {
        background-color: #3E3B36;
        border: none;
    }

    .alert h4 {
        color: #ffffff;
        opacity: 0.8;
        font-family: Roboto;
        font-size: 16px;
    }

    .todo-works h4 {
        background-color: #353634;
        color: #d1d1d1;
        opacity: 0.7;
        border: none;
        font-size: 14px;
        font-family: sans-serif;
    }

    .todo-works h4 button {
        margin-top: -7px;
        background-color: #d1d1d1;
        color: #000;
        opacity: 0.5;
    }

    .todo-works hr {
        opacity: 0.3;
    }

    .search_pblm h4 {
        background-color: #353634;
        color: #d1d1d1;
        opacity: 0.7;
        border: none;
        font-size: 14px;
        font-family: sans-serif;
    }

    .search_pblm h4 button {
        margin-top: -7px;
        background-color: #d1d1d1;
        color: #000;
        opacity: 0.8;
    }

    .search_pblm hr {
        opacity: 0.3;
    }
</style>



{<todo}
    {#data}

        <div class="todo-works">
            <h4 class="list-group-item justify-content-between">
                 {works} <button class="btn btn-default pull-right delete-Todo" data-id="{id}"> X </button>
            </h4>
            <hr>
        </div>

    {/data}
 {/todo}



 {<Search}
     {#data2}

         <div class="search_pblm">
             <h4 class="list-group-item justify-content-between"> {pblm_no} -- {pblm_name} -- {judge}
                 <button type="button" class="btn btn-default pull-right"  href="#code_{id}" aria-controls="code_{id}" data-toggle="modal" data-target="#CodeView">
                  Solution
                 </button>
             </h4>
             <hr>
         </div>
     {/data2}
 {/Search}

 {#data2}

     <div class="modal fade" id="CodeView" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
         <div class="modal-dialog" role="document">
             <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                         <h4 style="color:green" class="modal-title" id="myModalLabel">Code Solution</h4>
                 </div>
                 <div class="modal-body" id="code_{id}">
                     <code><pre> {code}</pre> </code>
                 </div>
             </div>
         </div>
     </div>

 {/data2}
