{>"uri" /}

<style>
    .cf li button {
        margin-top: -7px;
        opacity: 0.5;
        font-weight: bold;

    }

    .cf li {
        background: #3A3732;
        color: #ddd;
        font-family:sans-serif;
        opacity: 0.8;
        border-color: #787570;
    }
    .cf li span {
        opacity: 0.0;
    }
    .code_section pre {
        color: #000;
        background: #d1d1d1;
        font-weight: bold;
    }

</style>

{<body} <h1 class="title"> {error} </h1>



    {#data}
    <div class="cf">
        <li class="list-group-item justify-content-between codeforces"> {pblm_no} <span> ------------------------------------------------------------- </span> {pblm_name}
            <button class="btn btn-default pull-right" data-toggle="collapse" href="#judge_{id}" aria-expanded="false" aria-controls="judge_{id}">view code</button>
        </li>
        <div class="collapse code_section" id="judge_{id}">
            <code><pre> {code}</pre> </code>
        </div>
    </div>
    {/data}

{/body}
